<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.AddFoodActivity"
    tools:ignore="RtlHardcoded">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/food_btn_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/activity_background"
        android:onClick="cancelButtonListener"
        android:src="@drawable/btn_close_48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/food_btn_done"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/activity_background"
        android:onClick="doneButtonListener"
        android:src="@drawable/btn_ok_48"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/food_text_selected_count"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/placeholder_number"
        android:textColor="@color/orange_bright"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@id/food_btn_done"
        app:layout_constraintTop_toTopOf="@id/food_btn_done" />

    <TextView
        android:id="@+id/food_text_meal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/food_btn_cancel"
        app:layout_constraintLeft_toRightOf="@id/food_btn_cancel"
        app:layout_constraintRight_toLeftOf="@id/food_text_selected_count"
        app:layout_constraintTop_toTopOf="@id/food_btn_cancel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/food_selected_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_text_meal_title"
        app:layout_constraintHeight_max="240dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.94" />

    <RadioGroup
        android:id="@+id/food_mode_selector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_selected_list"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/food_mode_select_search"
            style="@style/FoodModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_food_mode_first"
            android:button="@android:color/transparent"
            android:text="@string/food_mode_search" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/food_mode_select_history"
            style="@style/FoodModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_food_mode_middle"
            android:button="@android:color/transparent"
            android:text="@string/food_mode_history" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/food_mode_select_favorite"
            style="@style/FoodModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_food_mode_middle"
            android:button="@android:color/transparent"
            android:text="@string/food_mode_favorite" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/food_mode_select_add"
            style="@style/FoodModeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_food_mode_last"
            android:button="@android:color/transparent"
            android:text="@string/food_mode_add" />
    </RadioGroup>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/food_mode_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_mode_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>