<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlHardcoded,ContentDescription"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/stats_text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sample"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stats_text_view_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:text="@string/sample"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats_text_view_title" />

    <ImageView
        android:id="@+id/stats_text_view_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_kcal_24"
        app:layout_constraintBottom_toBottomOf="@id/stats_text_view_value"
        app:layout_constraintRight_toLeftOf="@id/stats_text_view_value"
        app:layout_constraintTop_toTopOf="@id/stats_text_view_value" />

</merge>